# canon-application

./: pom.xml
canon-framework/: pom.xml
canon-framework/src/main/java/io/pikei/canon/framework/api/: CallableCommand.java  CanonLibrary.java
canon-framework/src/main/java/io/pikei/canon/framework/api/camera/: CameraManager.java  CameraSupplier.java  CanonCamera.java
canon-framework/src/main/java/io/pikei/canon/framework/api/command/: AbstractCanonCommand.java  CameraCommand.java  CanonCommand.java  CloseSessionCommand.java  EventCommand.java  FetchEventCommand.java  GenericCommand.java  GetPropertyCommand.java  GetPropertyDescCommand.java  InitializeSdkCommand.java  IsConnectedCommand.java  LiveViewCommand.java  OpenSessionCommand.java  RegisterCameraAddedEventCommand.java  RegisterObjectEventCommand.java  RegisterPropertyEventCommand.java  RegisterStateEventCommand.java  ReleaseCommand.java  RetainCommand.java  SetPropertyCommand.java  ShootCommand.java  StatusCommand.java  TargetRefAccessType.java  TargetRefType.java  TerminateSdkCommand.java  UnRegisterObjectEventCommand.java  UnRegisterPropertyEventCommand.java  UnRegisterStateEventCommand.java
canon-framework/src/main/java/io/pikei/canon/framework/api/command/builder/: CloseSessionOption.java  CloseSessionOptionBuilder.java  OpenSessionOption.java  OpenSessionOptionBuilder.java  ShootOption.java  ShootOptionBuilder.java
canon-framework/src/main/java/io/pikei/canon/framework/api/command/contract/: CopyCommand.java  TargetRefCommand.java  TimeoutCommand.java
canon-framework/src/main/java/io/pikei/canon/framework/api/command/decorator/: DecoratorCommand.java  RootDecoratorCommand.java
canon-framework/src/main/java/io/pikei/canon/framework/api/constant/: ConstantUtil.java  EdsAEMode.java  EdsAEModeSelect.java  EdsAFMode.java  EdsAccess.java  EdsAv.java  EdsBatteryLevel2.java  EdsBatteryQuality.java  EdsBracket.java  EdsCameraCommand.java  EdsCameraStatusCommand.java  EdsColorMatrix.java  EdsColorSpace.java  EdsCompressQuality.java  EdsConstant.java  EdsCustomFunction.java  EdsDataType.java  EdsDcLensBarrelState.java  EdsDcRemoteShootingMode.java  EdsDcStrobe.java  EdsDriveMode.java  EdsETTL2Mode.java  EdsEvfAFMode.java  EdsEvfAf.java  EdsEvfDepthOfFieldPreview.java  EdsEvfDriveLens.java  EdsEvfHistogramStatus.java  EdsEvfOutputDevice.java  EdsEvfZoom.java  EdsExposureCompensation.java  EdsFileAttributes.java  EdsFileCreateDisposition.java  EdsFilterEffect.java  EdsISOSpeed.java  EdsImageQuality.java  EdsImageQualityForLegacy.java  EdsImageSize.java  EdsImageSource.java  EdsImageType.java  EdsMeteringMode.java  (+21 more)
canon-framework/src/main/java/io/pikei/canon/framework/api/constant/custom/: ImageOrientation.java
canon-framework/src/main/java/io/pikei/canon/framework/api/context/: CommandContext.java  CommandContextHolder.java  CommandContextHolderStrategy.java  CommandContextImpl.java  ThreadLocalCommandContextHolderStrategy.java
canon-framework/src/main/java/io/pikei/canon/framework/api/helper/factory/: CameraAddedEventLogicDefault.java  CameraLogicDefault.java  CameraObjectEventLogicDefault.java  CameraPropertyEventLogicDefault.java  CameraStateEventLogicDefault.java  CanonFactory.java  CanonLibraryImpl.java  EventFetcherCommandLogicDefault.java  EventFetcherLogicRunner.java  FileLogicDefault.java  LiveViewLogicDefault.java  PikeiCommandDispatcher.java  PropertyDescLogicDefault.java  PropertyDescShortcutLogicDefault.java  PropertyGetLogicDefault.java  PropertyGetShortcutLogicDefault.java  PropertyLogicCache.java  PropertyLogicDefault.java  PropertySetLogicDefault.java  ShootLogicDefault.java  SingleCommandDispatcher.java  WeakReferenceUtil.java
canon-framework/src/main/java/io/pikei/canon/framework/api/helper/initialisation/: FrameworkInitialisation.java
canon-framework/src/main/java/io/pikei/canon/framework/api/helper/logic/: CameraLogic.java  CommandDispatcher.java  FileLogic.java  LiveViewLogic.java  LiveViewReference.java  MovieLogic.java  PropertyDescLogic.java  PropertyDescShortcutLogic.java  PropertyGetLogic.java  PropertyGetShortcutLogic.java  PropertyInfo.java  PropertyLogic.java  PropertySetLogic.java  ShootLogic.java
canon-framework/src/main/java/io/pikei/canon/framework/exception/: EdsdkException.java  UnsupportedTargetTypeException.java
canon-framework/src/main/java/io/pikei/canon/framework/exception/error/: EdsdkErrorException.java
canon-framework/src/main/java/io/pikei/canon/framework/exception/error/communication/: EdsdkCommBufferFullErrorException.java  EdsdkCommDeviceIncompatibleErrorException.java  EdsdkCommDisconnectedErrorException.java  EdsdkCommPortInUseErrorException.java  EdsdkCommUsbBusErrorException.java  EdsdkCommunicationErrorException.java
canon-framework/src/main/java/io/pikei/canon/framework/exception/error/device/: EdsdkDeviceBusyErrorException.java  EdsdkDeviceCfGateChangedErrorException.java  EdsdkDeviceDialChangedErrorException.java  EdsdkDeviceDiskErrorException.java  EdsdkDeviceEmergencyErrorException.java  EdsdkDeviceErrorException.java  EdsdkDeviceInternalErrorException.java  EdsdkDeviceInvalidErrorException.java  EdsdkDeviceInvalidParameterErrorException.java  EdsdkDeviceMemoryFullErrorException.java  EdsdkDeviceNoDiskErrorException.java  EdsdkDeviceNotFoundErrorException.java  EdsdkDeviceNotInstalledErrorException.java  (+2 more)
canon-framework/src/main/java/io/pikei/canon/framework/util/: DllUtil.java  ErrorUtil.java  LibraryFieldUtil.java  NameToBeDefined.java  NameToBeDefined2.java  ReleaseUtil.java  TimeUtil.java
canon-lib/: pom.xml
canon-lib/EDSDK/Header/: EDSDKTypes.h
canon-lib/src/main/java/io/pikei/canon/: CameraMetadata.java  CanonCameraManager.java  CanonCommandFactory.java  CanonConfiguration.java  WaitStatus.java
common/: pom.xml
common/src/main/java/io/pikei/api/common/dto/: CameraAction.java  package-info.java
common/src/main/java/io/pikei/api/common/exception/: package-info.java
common/src/main/java/io/pikei/api/common/service/: package-info.java
common/src/main/java/io/pikei/api/common/util/: package-info.java
(+146 files in other folders)
