<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.pikei.api</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>It's a simple example of a multi module project</description>

	<properties>
		<!-- shared parent properties -->
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<mail.version>1.0-SNAPSHOT</mail.version>
		<security.version>1.0-SNAPSHOT</security.version>
		<commons.version>2.12.0</commons.version>
		<guava.version>32.0.0-jre</guava.version>

		<jna.version>5.13.0</jna.version>
		<jnaerator.version>0.12</jnaerator.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>

	</properties>

	<dependencyManagement>	 
		<dependencies>
      		<!-- dependencies available and shared between the child modules -->
      		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			 <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pikei.canon</groupId>
				<artifactId>canon-lib</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.pikei.canon.framework</groupId>
				<artifactId>canon-framework</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
				<scope>provided</scope>
			</dependency>

    	</dependencies>
	</dependencyManagement>

 	<modules>
		<module>canon-lib</module> <!-- security library example to provide security services that can be used in another projects -->
        <module>common</module>       <!-- dto, api interfaces, any other common data -->
        <module>core</module> 	      <!-- repositories, entities, business logic, mappers, etc -->
        <module>web</module>
		<module>canon-framework</module>
		<module>dst-canon-framework</module>
	</modules>
    
</project>
